# bajaj-hiring-solver

./: README.md  pom.xml
src/main/java/com/bajaj/hiring/: Application.java  GenerateReq.java  GenerateRes.java  StartupRunner.java
src/main/resources/: finalQuery.sql
